<!DOCTYPE html> 
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leerlingenbeheer</title>
  <link rel="stylesheet" href="../style.css"> 
</head>
<body>
<h1>Welkom bij de Module Gamedesign!</h1>
<p>Beste leerling,</p>
<p>Welkom bij de module Gamedesign! In deze module ga je leren hoe je boeiende en interactieve games kunt ontwerpen en ontwikkelen. Of je nu een beginnende programmeur bent of al wat ervaring hebt, deze module is ontworpen om je vaardigheden te verbeteren en je creativiteit te stimuleren.</p>

       

</body>
</html>