<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Overzicht van de contentverzameling</title>
   <link rel="stylesheet" href="overzicht.css">
</head>

<body>

  <h1>Overzicht van de data in de content tabel in de database</h1>


  <button onclick="fetchContent()">Vernieuw!</button>

  
  <div id="leskaartLijst"></div>   

<script src="overzicht.js"> </script>
</body>
</html>


