/* index */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .topbar {
      background: #333;
      color: #fff;
      padding: 16px;
      text-align: center;
      font-size: 1.2em;
      flex-shrink: 0;
    }
    .main {
      display: flex;
      flex: 1 1 auto;
      min-height: 0;
    }
    .sidebar {
      background: #444;
      color: #fff;
      width: 200px;
      padding: 24px 0;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
    }
    .sidebar a {
      color: #fff;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 8px;
      transition: background 0.2s;
    }
    .sidebar a:hover {
      background: #666;
    }
    .content {
      flex: 1 1 auto;
      background: #fff;
      padding: 0;
      min-width: 0;
      display: flex;
      flex-direction: column;
    }
    .content-iframe {
      border: none;
      width: 100%;
      height: 100%;
      flex: 1 1 auto;
      min-height: 0;
    }
    .bottombar {
      background: #333;
      color: #fff;
      padding: 12px;
      text-align: center;
      font-size: 1em;
      flex-shrink: 0;
    }
    html, body {
      height: 100%;
    }


    .rightbar {
      background: #444;
      color: #fff;
      width: 220px;
      padding: 24px 0;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 32px;
      border-left: 2px solid #ddd;
    }
    .login-btn {
      background: #f8e5e5;
      color: #444;
      border: none;
      border-radius: 8px;
      padding: 12px 24px;
      font-size: 1em;
      cursor: pointer;
      margin-bottom: 16px;
      transition: background 0.2s;
    }
    .login-btn:hover {
      background: #444;
    }
    .progress-box {
      width: 80%;
      color: #444;
      background: #fffbe6;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.07);
      padding: 16px;
      text-align: center;
    }
    .progress-bar {
      width: 100%;
      background: #ddd;
      border-radius: 8px;
      height: 18px;
      margin-top: 8px;
      position: relative;
      overflow: hidden;
    }
    .progress-fill {
      background: #f9c846;
      height: 100%;
      border-radius: 8px;
      width: 60%; /* voorbeeld: 60% voortgang */
      transition: width 0.3s;
    }


/* leskaart */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}

.leskaart {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}

.kaart {
  background: #fffbe6;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  padding: 20px;
  margin: 0;
}

.main-content {
  display: flex;
  gap: 20px;
}

#theorie {
  flex: 2;
}

.afbeeldingen-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  min-width: 180px;
}

#afbeelding1, #afbeelding2 {
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icoon {
  font-size: 1.5em;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  vertical-align: middle;

}

.opdracht {
  display: flex;
  align-items: center;
  gap: 10px;
}
