
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leskaart toevoegen</title>
</head>
<body>
    <h1>Verzend gegevens</h1>
    <form id="dataForm">
        <label for="titel">Titel:</label>
        <input type="text" id="titel" name="titel" required><br><br>

        <label for="theorie">Theorie:</label>
        <input type="text" id="theorie" name="theorie" ><br><br>

        <label for="afb1">Afbeelding 1:</label>
        <input type="text" id="afb1" name="afb1" ><br><br>

        <label for="afb2">Afbeelding 2:</label>
        <input type="text" id="afb2" name="afb2" ><br><br>

        <label for="opdracht">Opdracht:</label>
        <input type="text" id="opdracht" name="opdracht" ><br><br>

        <label for="extra">Extra:</label>
        <input type="text" id="extra" name="extra" ><br><br>

        <button type="submit">Verstuur</button>
    </form>

    <p id="response"></p>

    <script src="vulleskaart.js"></script>
</body>
</html>
