<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML naar Word</title>
</head>
<body>

<div id="content">
    <h1>Titel van de pagina</h1>
    <p>Dit is een voorbeeldtekst.</p>
</div>

<button onclick="downloadWord()">Download als Word</button>

<script>
function downloadWord() {
    const content = document.getElementById('content').innerHTML;
    const blob = new Blob(['\ufeff', content], {
        type: 'application/msword'
    });
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = 'webpagina.doc';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}
</script>

</body>



</html>