
<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leerlingenbeheer</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Leerlingenbeheer</h1>
<h2> Zoek een leerling</h2>
<div class="search-container">
  <input type="int" id="id" placeholder="magistercode">
  <input type="text" id="naam" placeholder="naam">
  <input type="text" id="gebruikersnaam" placeholder="gebruikersnaam">
  <input type="text" id="wachtwoord" placeholder="wachtwoord">
  <input type="text" id="actief" placeholder="actief (true/false)">
  <button onclick="searchLeerling()">Zoeken</button>
</div>

<div id="result"></div>

<!-- Bewerken formulier -->
<h2> Bewerk een leerling of voeg toe</h2>
<div id="editForm">
  <h3>Leerling bewerken</h3>
  <input type="text" id="editId" placeholder="magistercode">
  <input type="text" id="editNaam" placeholder="naam">
  <input type="text" id="editGebruikersnaam" placeholder="gebruikersnaam">
  <input type="text" id="editWachtwoord" placeholder="wachtwoord">
  <input type="text" id="editActief" placeholder="actief (true/false)">
  <button onclick="addLeerling()">Voeg toe</button>
  <button onclick="patchLeerling()">Werk bij</button>
  <button onclick="closeEditForm()">Annuleren</button>
</div>

<script src="bewerkleerlingen.js"></script>
</body>
</html>

