
<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Boekenbeheer</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Contentbeheer</h1>

<div class="search-container">
  <input type="text" id="inhoud" placeholder="inhoud">
  <input type="text" id="beschrijving" placeholder="beschrijving  ">
  <input type="text" id="type" placeholder="type">
  <input type="text" id="blokcode" placeholder="blokcode">
  <button onclick="searchContent()">Zoeken</button>
</div>

<div id="result"></div>

<!-- Bewerken formulier -->
<div id="editForm">
  <h3>Content bewerken</h3>
  <input type="text" id="editInhoud" placeholder="inhoud">
  <input type="text" id="editBeschrijving" placeholder="beschrijving">
  <input type="text" id="editType" placeholder="type">
  <input type="text" id="editBlokcode" placeholder="blokcode">
  <button onclick="patchContent()">Opslaan</button>
</div>

<script src="bewerkcontent.js"></script>
</body>
</html>

