body {
  font-family: Arial, sans-serif;
  background: #f2f6ff;
  padding: 20px;
  margin: 0;
}

h1 {
  text-align: center;
  color: #2c4a9a;
}

.search-container,
#editForm {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  margin-bottom: 20px;
}

input {
  padding: 8px;
  margin: 5px 0;
  width: 100%;
  border: 1px solid #b3c2ff;
  border-radius: 4px;
}

button {
  padding: 10px 15px;
  background: #2c4a9a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px 5px 0 0;
}

button:hover {
  background: #1f3570;
}

.delete-btn {
  background: #c62828;
}

.card {
  background: white;
  padding: 15px;
  margin-bottom: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.hidden {
  display: none;
}