<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leerlingenbeheer</title>
  <link rel="stylesheet" href="leerlingbeheer.css">
</head>
<body>

  <h1>Leerlingenbeheer</h1>

  <h2>Zoek een leerling</h2>
  <div class="search-container">
    <input type="text" id="id" placeholder="Magistercode">
    <input type="text" id="naam" placeholder="Naam">
    <input type="text" id="gebruikersnaam" placeholder="Gebruikersnaam">
    <input type="text" id="wachtwoord" placeholder="Wachtwoord">
    <input type="text" id="actief" placeholder="Actief (true/false)">
    <button onclick="searchLeerling()">Zoeken</button>
  </div>

  <div id="result"></div>

  <h2>Bewerk of voeg leerling toe</h2>
  <div id="editForm" class="hidden">
    <h3>Leerlinggegevens</h3>

    <input type="text" id="editId" placeholder="Magistercode">
    <input type="text" id="editNaam" placeholder="Naam">
    <input type="text" id="editGebruikersnaam" placeholder="Gebruikersnaam">
    <input type="text" id="editWachtwoord" placeholder="Wachtwoord">
    <input type="text" id="editActief" placeholder="Actief (true/false)">
    
    <button onclick="addLeerling()">Voeg toe</button>
    <button onclick="patchLeerling()">Werk bij</button>
    <button onclick="closeEditForm()">Annuleren</button>
  </div>

  <script src="leerlingbeheer.js"></script>
</body>
</html>