
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leskaart</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="onderste-scherm">
  <section class="leskaart">
    <div id="titel" class="kaart"><h1>Titel van de leskaart</h1></div>
    <div class="main-content">
      <div id="theorie" class="kaart">Hier komt de theorie of uitleg.</div>
      <div class="afbeeldingen-container">
        <div id="afbeelding1" class="kaart">
            afbeelding1
          <!-- Afbeelding 1 via JS -->
        </div>
        <div id="afbeelding2" class="kaart">
            afbeelding2
          <!-- Afbeelding 2 via JS -->
        </div>
      </div>
    </div>
    <div id="opdracht" class="kaart">
      <img class="icoon" src="./img/controller-icon.png" alt="Controller icoon" />
      <div id ="opdracht-tekst">Hier komt de opdrachttekst.</div>
      <br>
      <label for="antwoord">Opdracht:</label><br>
      <input type="text" id="antwoord" name="antwoord" placeholder="Typ hier je antwoord...">
    </div>
  </section>
</body>
</html>
    <script src="leskaart.js"></script>