<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leskaart</title>
  <link rel="stylesheet" href="style.css">
</head>

<!-- <body class="onderste-scherm"> -->
  <body>

  <h1>Overzicht van de data in de content tabel in de database</h1>


  <button onclick="fetchContent()">Vernieuw!</button>

  
  <div id="leskaartLijst"></div>   





</head>

 

<script src="overzicht1.js"> </script>
</body>
</html>


