
/* Basisstijl voor alle kaders van de leskaart */
.kaart {
  background: #fffbe6;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  padding: 20px;
  margin: 0;
}

/* Theorie + afbeeldingen layout */
#theorie-met-afbeeldingen {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.theorie-tekst {
  flex: 2;
  font-size: 1em;
  line-height: 1.4;
}

.afbeeldingen-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  min-width: 180px;
}

.afbeelding {
  background: #fffbe6;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  padding: 10px;
  text-align: center;
  width: 200px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.afbeelding img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 12px;
}

/* Opdracht + afbeelding naast elkaar */
#opdracht-met-afbeeldingen {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.opdracht-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.opdracht-tekst {
  flex: 2;
  font-size: 1em;
  line-height: 1.4;
}

.opdracht-container .afbeelding {
  flex: 1;
  width: 200px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.opdracht-container .afbeelding img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 12px;
}

/* Icoon */
.icoon {
  width: 50px;
  height: 50px;
  vertical-align: middle;
  margin-bottom: 10px;
}

/* Invulvak */
.input {
  width: 90%;
  min-height: 160px;
  margin-top: 15px;
  padding: 10px;
  border: 2px solid #f9c846;
  border-radius: 20px;
  background-color: #fffbe6;
  resize: none;
  overflow: hidden;
  font-size: 1em;
  box-sizing: border-box;
}
