
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulier</title>
</head>
<body>
    <h1>Verzend gegevens</h1>
    <form id="dataForm">
        <label for="inhoud">Inhoud:</label>
        <input type="text" id="inhoud" name="inhoud" required><br><br>

        <label for="beschrijving">Beschrijving:</label>
        <input type="text" id="beschrijving" name="beschrijving" required><br><br>

        <label for="type">Type:</label>
        <input type="text" id="type" name="type" required><br><br>

        <label for="blokcode">Blokcode:</label>
        <input type="text" id="blokcode" name="blokcode" required><br><br>

        <button type="submit">Verstuur</button>
    </form>

    <p id="response"></p>

    <script src="voegcontenttoe.js"></script>
</body>
</html>
